  
       XFOIL         Version 6.99
  
 Calculated polar for: dbln526.dat                                     
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.117     Re =     3.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.3212   0.01192   0.00656  -0.1263   0.7552   0.1324
  -1.500   0.3765   0.01204   0.00697  -0.1276   0.7403   0.2364
  -1.000   0.4303   0.01244   0.00733  -0.1283   0.7283   0.2386
  -0.500   0.4877   0.01275   0.00764  -0.1300   0.7178   0.2452
