  
       XFOIL         Version 6.99
  
 Calculated polar for: e376.dat                                        
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.117     Re =     3.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.500   0.4295   0.03170   0.02878  -0.0967   0.4825   0.0028
  -1.000   0.4925   0.02894   0.02593  -0.1005   0.4744   0.0050
  -0.500   0.5626   0.02532   0.02218  -0.1048   0.4667   0.0051
   0.000   0.6330   0.02180   0.01850  -0.1083   0.4592   0.0052
