  
       XFOIL         Version 6.99
  
 Calculated polar for: eiffel10.dat                                    
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.117     Re =     3.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.500   0.3659   0.02780   0.02332  -0.1085   0.0151   0.0090
  -1.000   0.4410   0.02379   0.01910  -0.1124   0.0138   0.0090
  -0.500   0.5121   0.02065   0.01570  -0.1150   0.0130   0.0091
