  
       XFOIL         Version 6.99
  
 Calculated polar for: fx74cl5140.dat                                  
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.117     Re =     3.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.9544   0.01618   0.01206  -0.2354   0.4366   0.0072
  -1.500   1.0354   0.01342   0.00896  -0.2419   0.4333   0.0077
  -1.000   1.0927   0.00225  -0.00247  -0.2383   0.4315   0.0090
