  
       XFOIL         Version 6.99
  
 Calculated polar for: giiid.dat                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.117     Re =     3.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.1828   0.00691   0.00211   0.0020   0.7021   0.0329
  -1.000  -0.0700   0.00628   0.00091   0.0019   0.5073   0.1296
  -0.500  -0.0213   0.00769   0.00128   0.0021   0.0354   0.2213
