  
       XFOIL         Version 6.99
  
 Calculated polar for: goe124.dat                                      
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.117     Re =     3.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.3572   0.00649   0.00135  -0.1135   0.5648   0.0143
  -1.500   0.4158   0.00660   0.00138  -0.1136   0.5513   0.0040
  -1.000   0.4752   0.00637   0.00116  -0.1141   0.5386   0.0138
   0.000   0.5924   0.00641   0.00108  -0.1148   0.4955   0.0153
