  
       XFOIL         Version 6.99
  
 Calculated polar for: goe481.dat                                      
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.117     Re =     3.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.5885   0.02261   0.01888  -0.1715   0.4865   0.0694
  -1.500   0.6337   0.02163   0.01781  -0.1700   0.4725   0.0705
  -1.000   0.6794   0.02103   0.01714  -0.1682   0.4571   0.0729
  -0.500   0.7268   0.02022   0.01628  -0.1669   0.4459   0.0748
   0.000   0.7733   0.01969   0.01568  -0.1651   0.4296   0.0774
