  
       XFOIL         Version 6.99
  
 Calculated polar for: goe403.dat                                      
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.117     Re =     3.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -0.500   0.3916   0.00241  -0.00305  -0.0922   0.4927   0.0031
   0.000   0.4457   0.00228  -0.00292  -0.0920   0.4715   0.0962
   0.500   0.5006   0.00227  -0.00292  -0.0920   0.4557   0.1134
   1.000   0.5550   0.00228  -0.00291  -0.0920   0.4376   0.1386
   1.500   0.6031   0.00249  -0.00297  -0.0910   0.3121   0.2477
   2.000   0.6419   0.00314  -0.00286  -0.0886   0.0043   0.5189
