  
       XFOIL         Version 6.99
  
 Calculated polar for: goe477.dat                                      
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.117     Re =     3.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.500   0.3787   0.00624   0.00141  -0.1103   0.6378   0.0136
  -1.000   0.4314   0.00615   0.00125  -0.1096   0.5975   0.0198
