  
       XFOIL         Version 6.99
  
 Calculated polar for: goe499.dat                                      
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.117     Re =     3.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.500   0.5789   0.00499   0.00064  -0.1817   0.7419   0.0254
  -1.000   0.6342   0.00500   0.00057  -0.1815   0.7174   0.0266
  -0.500   0.6887   0.00507   0.00052  -0.1813   0.6818   0.0291
   0.500   0.7839   0.00627   0.00095  -0.1784   0.4375   0.1241
   1.000   0.8123   0.00887   0.00202  -0.1736   0.0023   0.1848
   1.500   0.8663   0.00902   0.00223  -0.1733   0.0039   0.2233
