  
       XFOIL         Version 6.99
  
 Calculated polar for: goe574.dat                                      
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.117     Re =     3.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.500   0.2918   0.00744   0.00175  -0.0904   0.4399   0.0090
  -1.000   0.3406   0.00711   0.00131  -0.0882   0.4302   0.0079
