  
       XFOIL         Version 6.99
  
 Calculated polar for: goe506.dat                                      
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.117     Re =     3.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.2214   0.00877   0.00232  -0.0856   0.3323   0.0015
  -1.500   0.2604   0.00866   0.00213  -0.0820   0.3170   0.0023
