  
       XFOIL         Version 6.99
  
 Calculated polar for: goe746.dat                                      
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.117     Re =     3.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.0040   0.00950   0.00438  -0.0040   0.4435   0.0015
  -1.500   0.0596   0.00852   0.00322  -0.0033   0.4355   0.0015
