  
       XFOIL         Version 6.99
  
 Calculated polar for: goe780.dat                                      
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.117     Re =     3.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.000  -0.0153   0.00220  -0.00285  -0.0142   0.7075   0.0955
  -0.500   0.0075   0.00171  -0.00234  -0.0080   0.7012   0.4399
   0.000   0.0239   0.00135  -0.00190   0.0001   0.6945   0.6990
   0.500   0.0455   0.00115  -0.00160   0.0075   0.6905   0.8419
   1.000   0.0932   0.00114  -0.00156   0.0087   0.6831   0.8689
