  
       XFOIL         Version 6.99
  
 Calculated polar for: m22.dat                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.117     Re =     3.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -1.500   0.0972   0.02018   0.01719  -0.0218   0.4674   0.0129
  -1.000   0.1544   0.01663   0.01346  -0.0226   0.4600   0.0160
