  
       XFOIL         Version 6.99
  
 Calculated polar for: npl9615.dat                                     
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.117     Re =     3.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.1285   0.00736   0.00124  -0.0121   0.4705   0.0016
  -1.500  -0.0762   0.00751   0.00116  -0.0112   0.3909   0.0016
   0.000   0.0820   0.00787   0.00135  -0.0090   0.2118   0.0603
   0.500   0.1161   0.00634   0.00120  -0.0050   0.1812   0.5434
