  
       XFOIL         Version 6.99
  
 Calculated polar for: sc1094r8.dat                                    
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.117     Re =     3.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.0438   0.00741   0.00168  -0.0222   0.4561   0.0009
  -1.500   0.0148   0.00999   0.00447  -0.0233   0.3690   0.0014
