  
       XFOIL         Version 6.99
  
 Calculated polar for: sc20402.dat                                     
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.117     Re =     3.500 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000  -0.0730   0.00474   0.00061  -0.0335   1.0000   0.0025
  -1.500  -0.0170   0.00446   0.00035  -0.0336   1.0000   0.0085
  -1.000   0.0436   0.00352   0.00023  -0.0355   0.9928   0.3012
  -0.500   0.0965   0.00477   0.00026  -0.0360   0.4515   0.4529
   0.000   0.1504   0.00583   0.00038  -0.0369   0.0094   0.5555
   0.500   0.2048   0.00589   0.00046  -0.0373   0.0051   0.5888
